@keyframes wikiquickfadeinup
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)


@keyframes wikiquickfadeindown
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)


#wikiquickpopup
  background: white
  border: 1px solid #eee
  border-radius: 5px
  box-shadow: 0 2px 5px -2px rgba(0,0,0,0.4), 0 10px 25px rgba(0,0,0,0.2)
  display: flex
  flex-wrap: wrap
  font-size: 14px
  max-width: 300px
  padding: 12px 20px
  position: absolute
  transform: translate(-50%, -100%)
  z-index: 999999999
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

  &::after
    border: 7px solid transparent
    content: ""
    left: 50%
    margin-left: -7px
    position: absolute

  &::before
    border: 8px solid transparent
    content: ""
    left: 50%
    margin-left: -8px
    position: absolute

  &.wqtop
    animation: wikiquickfadeindown 0.2s ease-out
    
  &.wqtop::after
    border-bottom: 0
    border-top-color: white
    top: 100%

  &.wqtop::before
    border-bottom: 0
    border-top-color: #e0e0e0
    top: 100%

  &.wqbottom
    animation: wikiquickfadeinup 0.2s ease-out
    
  &.wqbottom::after
    border-bottom-color: white
    border-top: 0
    bottom: 100%

  &.wqbottom::before
    border-bottom-color: #e0e0e0
    border-top: 0
    bottom: 100%

  & p
    font-size: inherit
    line-height: 1.4
    margin: 0
    width: 100%

  & ul
    list-style-type: disc
    list-style-image: none
    margin: 0.5em 0 0
    padding-left: 1.125em
    width: 100%

  & li
    list-style: inherit
    padding: 0
